# comp4200-11-recipes-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comp4200_11_recipes_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project_4200/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/recipesapp_g11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp4200_11_recipes_app/: DataBaseHelp.java  Detailproduct.java  FileHandler.java  HomePage.java  MainActivity.java  RecipeList.java  RecyclerAdapter.java  UserLogin.java  UserProfile.java  UserRecipesList.java  UserSignup.java  ingradienrecycleradapter.java  ingredientfragment.java  instruction.java  servingfragment.java  valuessaver.java
app/src/main/java/com/example/project_4200/: DataBaseHelp.java  MainActivity.java  signup.java
app/src/main/java/com/example/recipesapp_g11/: Detailproduct.java  MainActivity.java  Nutritionfragment.java  RecyclerAdapter.java  ingradienrecycleradapter.java  ingredientfragment.java  instruction.java  (+2 more)
app/src/main/res/drawable/: bgdefault.xml  bgselected.xml  buttonnotselect.xml  buttonshape.xml  ic_bowl_food_solid.xml  ic_clock_solid.xml  tbselector.xml
app/src/main/res/layout/: activity_detailproduct.xml  activity_main.xml  activity_signup.xml  features_listview.xml  fragment_ingredientfragment.xml  fragment_instruction.xml  fragment_nutritionfragment.xml  fragment_servingfragment.xml  homepage.xml  recipecard_layout.xml  recipelist.xml  user_profile.xml  user_recipeslist.xml  user_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
