<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailproduct">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragchooseridly"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_700">

                <Button
                    android:id="@+id/ingradientbtnid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="02dp"
                    android:backgroundTint="@color/btncolour"
                    android:text="Ingredients"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_700">

                <Button
                    android:id="@+id/directionbtnid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="05dp"
                    android:backgroundTint="@color/btncolour"
                    android:text="Direction"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_700">

                <Button
                    android:id="@+id/servingbtnid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="05dp"
                    android:layout_marginEnd="02dp"
                    android:backgroundTint="@color/btncolour"
                    android:text="Serving"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="10dp"
            android:id="@+id/detailefragment_id"
            android:layout_below="@+id/fragchooseridly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</FrameLayout>